<html>
<style>
BODY{ BACKGROUND-COLOR:linen;
}
h1{text-decoration:underline;
/*text-decoration-style:dotted;*/
text-decoration-color:black;
text-shadow:3px 3px 2px black,3px 3px 3px black;
font-size:40px;
font-family:georgia;
word-spacing:2px;}
a{font-size:20px;
font-weight:bold;}
a.one:link{color:red;
text-decoration:none;}
a.one:visited{color:black;
text-decoration:none;}
a.one:hover{font-size:200%;
text-decoration:underline;
color:red;
display:inline-block;}
.a{float:left;
width:200px;}
.b{float:right;
width:200px;}
span{ color:blue;}
</style>
<body>
<img class="a" src="saraswathi.jpeg"></img>
<img class="b" src="saraswathi.jpeg"></img>
<center>
<img src="raghu logo.jpg"></img> <form>
<b><h1 style="color:yellow;">RAGHU ENGINEERING COLLEGE</b><br></h1><br>
<b><span>USERNAME</span></b><br>
<input type="text" id="username"><br><br>
<b><span>PASSWORD</span><br></b>
<input type="password" id="pwd"><br><br>
<a class="one" href="raghu submit.html">SUBMIT</a>
<a class="one" href="raghu newuser.html">NEWUSER</a> <br><br><br><br><br><br><br>
<footer> 
<h4><p style="color:red;"> @COPYRIGHTS THIS PAGE BELONGS TO PAVAN KUMAR</H2></p>
</FOOTER>
</center>
</body> </html>
