<html>
<style>
/*body{ background: gray url("raghu.jpg") no-repeat right top scroll;}
body{ background: gray url("raghu.jpg");
background-repeat:no-repeat;
background-position:right top;
background-attachment:scroll;
}*/
body{
border-left:20px solid red;
border-right: 20px solid red;
background-color:lightblue;}
h1{text-decoration:underline;
text-decoration-color:black;
color:blue;
text-shadow:2px 2px 2px black;
font-family:arial;
font-size:50px;
text-align:center;}
l{ font-family:georfia;
font-weight:bold;
line-height:20px;
word-spacing:5px;
font-size:20px;
text-indent:10px;
text-align:center;}
h2{
text-align:left;
text-indent:10px;
font-family:helvetica;
text-decoration:overline underline black;
text-transform:capitalize;
color:green;}
h3{
text-indent:12px;
text-align:center;}
div{ 
font-size:30px;
color:hotpink;
text-decoration:underline;
text-shadow:1px 1px black;}
img{padding-15px;}
</style>
<body>
</center> 
<H1> WELCOME TO RAGHU ENGINEERING COLLEGE</H1>
<center><img height="300" src="raghu.jpg"></img></center>
<p>
college life means enjoying life to the fullest and partying hard, as well as
 it is time to get serious about their career and study thoroughly for a brighter future.</p><br>
<h2> our specializations</h2>
<img height=200px; width=250px; src="cse.jpeg">
<img height=200px; width=250px; src="cso.jpeg">
<img height=200px; width=250px; src="csm.jpeg">
<img height=200px; width=250px; src="csd.jpeg">
<img height=200px; width=250px; src="csc.jpeg">
</img>
<h3> for any queries contact<h3>
<div>PHONE NUMBER:9347166763<br>
EMAIL:pavandear456@gmail.com</div>
</p><br>
<footer>
<center><h4 style="color:blue;"> @COPYRIGHTS THIS PAGE BELONGS TO PAVAN KUMAR </H2></center>
</FOOTER> </body>
</html>
