<html>
<style>
/*body{background-color:lightblue;
background-image:url("raghu.jpg");
background-repeat:no-repeat;
background-position:right top;
background-attachment:scroll; }*/
div{
background-color:linen;
width:500px;
height:200px;
border:15px solid green;
padding:50px;
/*margin:20px;*/
}
body{background-color:lightblue;}
table{ background-color:lightgreen;}
/*p.one{
border-style:dotted;
border-width:thick; }*/
h1{text-decoration:underline;
text-decoration-color:red;}
h1{text-decoration:underline;
/*text-decoration-style:dotted;*/
text-decoration-color:black;
text-shadow:3px 3px 2px black,3px 3px 3px black;
font-size:70px;
font-family:georgia;
word-spacing:2px;}
a{font-size:20px;
/*font-weight:bold;*/}
</style>
<body>
<center>
<h1 style="color:orange;">APPLICATION FORM</H1>
<div>
<table height="150"border="3" cellpadding="5">
<tr><td>USERNAME
<input type="text" id="username"><br></tr></td> 
<tr><td>DOB
<input type="dob"id="dob"><br></tr></td>
<tr><td>AGE
<input type="age" id="age"><br></tr></td>
<tr><td>PHONE NUMBER
<input type="phono"><br></tr></td>
</table><br>
<td><input type="submit" value="submit"></td></div>
<footer> <h4 style="color:red;"> @COPYRIGHTS THIS PAGE BELONGS TO PAVAN KUMAR </H2> </FOOTER>
</center> </form>
</table> </body>
</html>
